# spring-redis-demo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/gaozw/cache/redis/: RedisCacheConfig.java
src/main/java/com/gaozw/dao/: IUserDao.java
src/main/java/com/gaozw/mapper/: UserMapper.xml
src/main/java/com/gaozw/model/: User.java
src/main/java/com/gaozw/service/: IUserService.java
src/main/java/com/gaozw/service/impl/: UserServiceImpl.java
src/main/java/com/gaozw/util/: HttpClientUtil.java  HttpComponentUtil.java  HttpURLUtil.java  HttpUtil.java  TestHttpClient.java
src/main/java/com/gaozw/web/controller/: UserController.java
src/main/resources/conf/: db.properties  log4j.properties  logback.xml  redis.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-db.xml  spring-mvc.xml  spring-redis.xml  spring-tx.xml
src/main/webapp/WEB-INF/: h5.html  web.xml
src/main/webapp/WEB-INF/errorpage/: 404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/: addUser.jsp  showUser.jsp  userList.jsp
src/test/java/cn/springmvc/test/: DBUtil.java  DataElement.java  JdbcUtils.java  PolyDemo09.java  Student.java  TestHttpComponent.java  TestJDBC.java  TestNull.java  TestVote.java
src/test/resources/: log4j.properties
