
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gaozw.spider</groupId>
  <artifactId>learn_new</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>learn_new</name>
  <url>http://maven.apache.org</url>
  <!-- 用来设置版本号 -->  
  <properties>  
  	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jdk.version>1.7</jdk.version>
      <srping.version>4.3.3.RELEASE</srping.version>  
      <mybatis.version>3.2.8</mybatis.version>  
      <slf4j.version>1.7.12</slf4j.version>  
      <log4j.version>1.2.17</log4j.version>  
  </properties>  
  <!-- 用到的jar包 -->  
  <dependencies>  
      <!-- 单元测试 -->  
      <dependency>  
          <groupId>junit</groupId>  
          <artifactId>junit</artifactId>  
          <version>4.12</version>  
          <!-- 表示开发的时候引入，发布的时候不会加载此包 -->    
          <scope>test</scope>  
      </dependency>  
      <!-- java ee包 -->  
      <dependency>  
          <groupId>javax</groupId>  
          <artifactId>javaee-api</artifactId>  
          <version>7.0</version>
          <scope>provided</scope>
      </dependency>  
      <!-- spring框架包 start -->  
      <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-test</artifactId>  
          <version>${srping.version}</version>  
      </dependency>  
      <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-core</artifactId>  
          <version>${srping.version}</version>  
      </dependency>  
      <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-oxm</artifactId>  
          <version>${srping.version}</version>  
      </dependency>  
      <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-tx</artifactId>  
          <version>${srping.version}</version>  
      </dependency>  
      <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-jdbc</artifactId>  
          <version>${srping.version}</version>  
      </dependency>  
      <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-aop</artifactId>  
          <version>${srping.version}</version>  
      </dependency>  
      <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-context</artifactId>  
          <version>${srping.version}</version>  
      </dependency>  
      <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-context-support</artifactId>  
          <version>${srping.version}</version>  
      </dependency>  
      <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-expression</artifactId>  
          <version>${srping.version}</version>  
      </dependency>  
      <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-orm</artifactId>  
          <version>${srping.version}</version>  
      </dependency>  
      <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-web</artifactId>  
          <version>${srping.version}</version>  
      </dependency>  
      <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-webmvc</artifactId>  
          <version>${srping.version}</version>  
      </dependency>  
      <!-- spring框架包 end -->  
      <!-- mybatis框架包 start -->  
      <dependency>  
          <groupId>org.mybatis</groupId>  
          <artifactId>mybatis</artifactId>  
          <version>${mybatis.version}</version>  
      </dependency>  
      <dependency>  
          <groupId>org.mybatis</groupId>  
          <artifactId>mybatis-spring</artifactId>  
          <version>1.2.2</version>  
      </dependency>  
      <!-- mybatis框架包 end -->  
      <!-- 数据库驱动 -->  
      <dependency>  
          <groupId>mysql</groupId>  
          <artifactId>mysql-connector-java</artifactId>  
          <version>5.1.35</version>  
      </dependency>  
      <dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>ojdbc6</artifactId>
	    <version>11.1.0.7.0</version>
	 </dependency>
      <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->  
      <dependency>  
          <groupId>commons-dbcp</groupId>  
          <artifactId>commons-dbcp</artifactId>  
          <version>1.4</version>  
      </dependency>  
      <!-- jstl标签类 -->  
      <dependency>  
          <groupId>jstl</groupId>  
          <artifactId>jstl</artifactId>  
          <version>1.2</version>  
      </dependency>  
      <!-- log start -->
      <!-- LogBack dependencies -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
    		 <groupId>ch.qos.logback</groupId>
   			 <artifactId>logback-core</artifactId>
   			 <version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
    		<artifactId>logback-ext-spring</artifactId>
    		<version>0.1.4</version>
		</dependency>

      <!-- log END -->
      <!-- Json  -->  
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.7</version>
	</dependency>
	<!--<dependency>-->
	    <!--<groupId>com.google.code.gson</groupId>-->
	    <!--<artifactId>gson</artifactId>-->
	    <!--<version>2.6.2</version>-->
	<!--</dependency>-->
     <!-- <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.7.3</version>
	</dependency> -->

      <!-- 上传组件包 start -->  
      <dependency>  
          <groupId>commons-fileupload</groupId>  
          <artifactId>commons-fileupload</artifactId>  
          <version>1.3.2</version>  
      </dependency>  
      <dependency>  
          <groupId>commons-io</groupId>  
          <artifactId>commons-io</artifactId>  
          <version>2.4</version>  
      </dependency>  
   
      <!-- <dependency>  
          <groupId>commons-codec</groupId>  
          <artifactId>commons-codec</artifactId>  
          <version>1.10</version>  
      </dependency>   -->
      <!-- 上传组件包 end --> 
      <!-- httpclient --> 
      <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.2</version>
	  </dependency>
	  <!-- 分页插件 -->
	  <dependency>
	    <groupId>com.github.pagehelper</groupId>
	    <artifactId>pagehelper</artifactId>
	    <version>4.1.6</version>
	  </dependency>
	  <!-- redis jar -->
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.7.3</version>
	</dependency>
  </dependencies>  
  <build>
    <finalName>learn_new</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>
    <testResources>
        <testResource>
            <directory>src/test/resources</directory>
        </testResource>
    </testResources>
    <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
    <testOutputDirectory>src/main/webapp/WEB-INF/classes</testOutputDirectory>
    <!-- Maven插件 -->
    <plugins>
        <!-- 编译插件 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>${jdk.version}</source> <!-- 源代码使用的开发版本 -->
                <target>${jdk.version}</target> <!-- 需要生成的目标class文件的编译版本 -->
                <!-- 一般而言，target与source是保持一致的， -->
                <!-- 但是，有时候为了让程序能在其他版本的jdk中运行(对于低版本目标jdk，源代码中需要没有使用低版本jdk中不支持的语法)， -->
                <!-- 会存在target不同于source的情况 -->
                <encoding>${project.build.sourceEncoding}</encoding>
                <fork>true</fork>
                <meminitial>512m</meminitial>
                <maxmem>2048m</maxmem>
            </configuration>
        </plugin>
        <!-- 设置资源文件的编码方式  -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4.3</version>
            <executions>  
                <execution>  
                    <phase>compile</phase>  
                </execution>  
            </executions>  
            <configuration>  
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
		<!--配置Jetty-->
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
		    <artifactId>maven-jetty-plugin</artifactId>
		    <version>6.1.26</version>
		</plugin>	
    </plugins>
  </build>
</project>
